<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zps-5Y-pC7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="GMs-aM-wvY">
            <objects>
                <navigationController id="gAu-8b-Ky2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="tab_bar_image_icon.png" id="dWt-2F-7xb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0V-OI-JQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="t0v-W7-3MB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0L-LU-KFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="256"/>
        </scene>
        <!--ImageNear-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-iK-pcB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="MNH-t8-Hn6">
                                    <size key="itemSize" width="122" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="wHl-WM-46Z" customClass="CollectionViewCell">
                                        <rect key="frame" x="2" y="64" width="122" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09K-nh-MSR">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="09K-nh-MSR" secondAttribute="trailing" constant="-8" id="3Z9-Xc-kYD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="09K-nh-MSR" secondAttribute="bottom" constant="-8" id="Gkw-sI-Q0w"/>
                                            <constraint firstItem="09K-nh-MSR" firstAttribute="top" secondItem="wHl-WM-46Z" secondAttribute="topMargin" constant="-8" id="e6z-Pf-HWA"/>
                                            <constraint firstItem="09K-nh-MSR" firstAttribute="leading" secondItem="wHl-WM-46Z" secondAttribute="leadingMargin" constant="-8" id="p9N-Lc-rWO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="09K-nh-MSR" id="5cd-7E-FNV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="sIA-gc-QAP"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pNW-Lh-PP9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uIG-iK-pcB" secondAttribute="bottom" id="3cD-ki-PQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIG-iK-pcB" secondAttribute="trailing" constant="-16" id="AOJ-v8-pdi"/>
                            <constraint firstItem="uIG-iK-pcB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ArC-go-YFI"/>
                            <constraint firstItem="uIG-iK-pcB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="JEG-eg-jvC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6Jb-Sg-vkD"/>
                    <navigationItem key="navigationItem" title="ImageNear" id="uGH-Um-07G">
                        <barButtonItem key="rightBarButtonItem" title="Get Location" id="WhX-et-2qx">
                            <connections>
                                <action selector="updateLocation:" destination="vXZ-lx-hvc" id="Wej-Ib-jys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="uIG-iK-pcB" id="AVV-Oc-byZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.5" y="255.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="RJy-sH-HHA">
            <objects>
                <viewController title="Map" id="eLq-RU-cGM" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiL-oH-ezS"/>
                        <viewControllerLayoutGuide type="bottom" id="F5I-x2-QJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ek-lq-1Lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-lX-gK3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_location_pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="e6N-aq-0cC">
                                <rect key="frame" x="179" y="307" width="16" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="IH8-e5-T87"/>
                                    <constraint firstAttribute="height" constant="24" id="fkQ-Uc-ENS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nqY-lX-gK3" secondAttribute="trailing" constant="-16" id="6ZP-3s-tCx"/>
                            <constraint firstItem="nqY-lX-gK3" firstAttribute="leading" secondItem="3Ek-lq-1Lf" secondAttribute="leadingMargin" constant="-16" id="A4n-fV-6HL"/>
                            <constraint firstItem="e6N-aq-0cC" firstAttribute="centerX" secondItem="nqY-lX-gK3" secondAttribute="centerX" id="AIF-wg-zqw"/>
                            <constraint firstItem="e6N-aq-0cC" firstAttribute="centerY" secondItem="nqY-lX-gK3" secondAttribute="centerY" id="HpG-91-tes"/>
                            <constraint firstItem="F5I-x2-QJy" firstAttribute="top" secondItem="nqY-lX-gK3" secondAttribute="bottom" id="HvN-1B-uyP"/>
                            <constraint firstItem="nqY-lX-gK3" firstAttribute="top" secondItem="DiL-oH-ezS" secondAttribute="bottom" id="oyn-4N-t9f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tab_bar_map_icon.png" id="tfo-Ar-E9y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="centerPinView" destination="e6N-aq-0cC" id="7eD-9i-0jz"/>
                        <outlet property="mapView" destination="nqY-lX-gK3" id="Gbc-0v-5yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdx-U5-H1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5" y="1057.5"/>
        </scene>
        <!--ImageViewController-->
        <scene sceneID="akW-pz-q6G">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="Y4W-F6-Hqg" userLabel="ImageViewController" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gT-XR-xTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eq2-eU-J9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ff6-ED-hhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-XT-Tf0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKO-XT-Tf0" firstAttribute="leading" secondItem="Ff6-ED-hhg" secondAttribute="leadingMargin" constant="-16" id="5Q0-v0-HQg"/>
                            <constraint firstItem="FKO-XT-Tf0" firstAttribute="top" secondItem="Ff6-ED-hhg" secondAttribute="topMargin" id="ASc-eK-8El"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKO-XT-Tf0" secondAttribute="trailing" constant="-16" id="H7v-pq-wXG"/>
                            <constraint firstItem="Eq2-eU-J9p" firstAttribute="top" secondItem="FKO-XT-Tf0" secondAttribute="bottom" id="LRw-55-Jp6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fullScreenImageView" destination="FKO-XT-Tf0" id="Tl8-En-NGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0N-PX-6V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.5" y="287.5"/>
        </scene>
        <!--Image Near Tab Bar Controller-->
        <scene sceneID="Uzo-z1-VPI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zps-5Y-pC7" customClass="ImageNearTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="03G-md-McR">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gAu-8b-Ky2" kind="relationship" relationship="viewControllers" id="jHp-MU-9xO"/>
                        <segue destination="eLq-RU-cGM" kind="relationship" relationship="viewControllers" id="6Sz-4q-dD1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raY-TL-r48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_location_pin.png" width="17" height="24"/>
        <image name="tab_bar_image_icon.png" width="48" height="32"/>
        <image name="tab_bar_map_icon.png" width="48" height="32"/>
    </resources>
</document>
